import matplotlib.pyplot as plt
import numpy as np


CL={'Alice Blue':'#F0F8FF',
    'Antique White':'#FAEBD7',
    'Antique White 1':'#FFEFDB',
    'Antique White 2':'#EEDFCC',
    'Antique White 3':'#CDC0B0',
    'Antique White 4':'#8B8378',
    'Aqua':'#00FFFF',
    'Aquamarine 1':'#7FFFD4',
    'Aquamarine 2':'#76EEC6',
    'Aquamarine 3':'#66CDAA',
    'Aquamarine 4':'#458B74',
    'Azure 1':'#F0FFFF',
    'Azure 2':'#E0EEEE',
    'Azure 3':'#C1CDCD',
    'Azure 4':'#838B8B',
    'Beige':'#F5F5DC',
    'Bisque 1':'#FFE4C4',
    'Bisque 2':'#EED5B7',
    'Bisque 3':'#CDB79E',
    'Bisque 4':'#8B7D6B',
    'Black':'#000000',
    'Blanched Almond':'#FFEBCD',
    'Blue 1':'#0000FF',
    'Blue 2':'#0000EE',
    'Blue 3':'#0000CD',
    'Blueviolet':'#8A2BE2',
    'Brown':'#A52A2A',
    'Brown 1':'#FF4040',
    'Brown 2':'#EE3B3B',
    'Brown 3':'#CD3333',
    'Brown 4':'#8B2323',
    'Burlywood':'#DEB887',
    'Burlywood 1':'#FFD39B',
    'Burlywood 2':'#EEC591',
    'Burlywood 3':'#CDAA7D',
    'Burlywood 4':'#8B7355',
    'Cadetblue':'#5F9EA0',
    'Cadetblue 1':'#98F5FF',
    'Cadetblue 2':'#8EE5EE',
    'Cadetblue 3':'#7AC5CD',
    'Cadetblue 4':'#53868B',
    'Chartreuse 1':'#7FFF00',
    'Chartreuse 2':'#76EE00',
    'Chartreuse 3':'#66CD00',
    'Chartreuse 4':'#458B00',
    'Chocolate':'#D2691E',
    'Chocolate 1':'#FF7F24',
    'Chocolate 2':'#EE7621',
    'Chocolate 3':'#CD661D',
    'Chocolate 4':'#8B4513',
    'Coral':'#FF7F50',
    'Coral 1':'#FF7256',
    'Coral 2':'#EE6A50',
    'Coral 3':'#CD5B45',
    'Coral 4':'#8B3E2F',
    'Cornflowerblue':'#6495ED',
    'Cornsilk 1':'#FFF8DC',
    'Cornsilk 2':'#EEE8CD',
    'Cornsilk 3':'#CDC8B1',
    'Cornsilk 4':'#8B8878',
    'Cyan 1':'#00FFFF',
    'Cyan 2':'#00EEEE',
    'Cyan 3':'#00CDCD',
    'Darkblue':'#00008B',
    'Darkcyan':'#008B8B',
    'Darkgoldenrod':'#B8860B',
    'Darkgoldenrod 1':'#FFB90F',
    'Darkgoldenrod 2':'#EEAD0E',
    'Darkgoldenrod 3':'#CD950C',
    'Darkgoldenrod 4':'#8B6508',
    'Darkgray':'#A9A9A9',
    'Darkgreen':'#006400',
    'Darkkhaki':'#BDB76B',
    'Darkmagenta':'#8B008B',
    'Darkolivegreen':'#556B2F',
    'Darkolivegreen 1':'#CAFF70',
    'Darkolivegreen 2':'#BCEE68',
    'Darkolivegreen 3':'#A2CD5A',
    'Darkolivegreen 4':'#6E8B3D',
    'Darkorange':'#FF8C00',
    'Darkorange 1':'#FF7F00',
    'Darkorange 2':'#EE7600',
    'Darkorange 3':'#CD6600',
    'Darkorange 4':'#8B4500',
    'Darkorchid':'#9932CC',
    'Darkorchid 1':'#BF3EFF',
    'Darkorchid 2':'#B23AEE',
    'Darkorchid 3':'#9A32CD',
    'Darkorchid 4':'#68228B',
    'Darkred':'#8B0000',
    'Darksalmon':'#E9967A',
    'Darkseagreen':'#8FBC8F',
    'Darkseagreen 1':'#C1FFC1',
    'Darkseagreen 2':'#B4EEB4',
    'Darkseagreen 3':'#9BCD9B',
    'Darkseagreen 4':'#698B69',
    'Darkslateblue':'#483D8B',
    'Darkslategray 1':'#97FFFF',
    'Darkslategray 2':'#8DEEEE',
    'Darkslategray 3':'#79CDCD',
    'Darkslategray 4':'#528B8B',
    'Darkslategrey':'#2F4F4F',
    'Darkturquoise':'#00CED1',
    'Darkviolet':'#9400D3',
    'Deeppink 1':'#FF1493',
    'Deeppink 2':'#EE1289',
    'Deeppink 3':'#CD1076',
    'Deeppink 4':'#8B0A50',
    'Deepskyblue 1':'#00BFFF',
    'Deepskyblue 2':'#00B2EE',
    'Deepskyblue 3':'#009ACD',
    'Deepskyblue 4':'#00688B',
    'Dodgerblue 1':'#1E90FF',
    'Dodgerblue 2':'#1C86EE',
    'Dodgerblue 3':'#1874CD',
    'Dodgerblue 4':'#104E8B',
    'Firebrick':'#B22222',
    'Firebrick 1':'#FF3030',
    'Firebrick 2':'#EE2C2C',
    'Firebrick 3':'#CD2626',
    'Firebrick 4':'#8B1A1A',
    'Floralwhite':'#FFFAF0',
    'Forestgreen':'#228B22',
    'Gainsboro':'#DCDCDC',
    'Ghostwhite':'#F8F8FF',
    'Gold 1':'#FFD700',
    'Gold 2':'#EEC900',
    'Gold 3':'#CDAD00',
    'Gold 4':'#8B7500',
    'Goldenrod':'#DAA520',
    'Goldenrod 1':'#FFC125',
    'Goldenrod 2':'#EEB422',
    'Goldenrod 3':'#CD9B1D',
    'Goldenrod 4':'#8B6914',
    'Green 1':'#00FF00',
    'Green 2':'#00EE00',
    'Green 3':'#00CD00',
    'Green 4':'#008B00',
    'Greenyellow':'#ADFF2F',
    'Honeydew 1':'#F0FFF0',
    'Honeydew 2':'#E0EEE0',
    'Honeydew 3':'#C1CDC1',
    'Honeydew 4':'#838B83',
    'Hotpink':'#FF69B4',
    'Hotpink 1':'#FF6EB4',
    'Hotpink 2':'#EE6AA7',
    'Hotpink 3':'#CD6090',
    'Hotpink 4':'#8B3A62',
    'Indianred':'#CD5C5C',
    'Indianred 1':'#FF6A6A',
    'Indianred 2':'#EE6363',
    'Indianred 3':'#CD5555',
    'Indianred 4':'#8B3A3A',
    'Ivory 1':'#FFFFF0',
    'Ivory 2':'#EEEEE0',
    'Ivory 3':'#CDCDC1',
    'Ivory 4':'#8B8B83',
    'Khaki':'#F0E68C',
    'Khaki 1':'#FFF68F',
    'Khaki 2':'#EEE685',
    'Khaki 3':'#CDC673',
    'Khaki 4':'#8B864E',
    'Lavender':'#E6E6FA',
    'Lavenderblush 1':'#FFF0F5',
    'Lavenderblush 2':'#EEE0E5',
    'Lavenderblush 3':'#CDC1C5',
    'Lavenderblush 4':'#8B8386',
    'Lawngreen':'#7CFC00',
    'Lemonchiffon 1':'#FFFACD',
    'Lemonchiffon 2':'#EEE9BF',
    'Lemonchiffon 3':'#CDC9A5',
    'Lemonchiffon 4':'#8B8970',
    'Lightblue':'#ADD8E6',
    'Lightblue 1':'#BFEFFF',
    'Lightblue 2':'#B2DFEE',
    'Lightblue 3':'#9AC0CD',
    'Lightblue 4':'#68838B',
    'Lightcoral':'#F08080',
    'Lightcyan 1':'#E0FFFF',
    'Lightcyan 2':'#D1EEEE',
    'Lightcyan 3':'#B4CDCD',
    'Lightcyan 4':'#7A8B8B',
    'Lightgoldenrod':'#EEDD82',
    'Lightgoldenrod 1':'#FFEC8B',
    'Lightgoldenrod 2':'#EEDC82',
    'Lightgoldenrod 3':'#CDBE70',
    'Lightgoldenrod 4':'#8B814C',
    'Lightgoldenrod yellow':'#FAFAD2',
    'Lightgray':'#D3D3D3',
    'Lightgreen':'#90EE90',
    'Lightpink':'#FFB6C1',
    'Lightpink 1':'#FFAEB9',
    'Lightpink 2':'#EEA2AD',
    'Lightpink 3':'#CD8C95',
    'Lightpink 4':'#8B5F65',
    'Lightsalmon 1':'#FFA07A',
    'Lightsalmon 2':'#EE9572',
    'Lightsalmon 3':'#CD8162',
    'Lightsalmon 4':'#8B5742',
    'Lightseagreen':'#20B2AA',
    'Lightskyblue':'#87CEFA',
    'Lightskyblue 1':'#B0E2FF',
    'Lightskyblue 2':'#A4D3EE',
    'Lightskyblue 3':'#8DB6CD',
    'Lightskyblue 4':'#607B8B',
    'Lightslateblue':'#8470FF',
    'Lightslategrey':'#778899',
    'Lightsteelblue':'#B0C4DE',
    'Lightsteelblue 1':'#CAE1FF',
    'Lightsteelblue 2':'#BCD2EE',
    'Lightsteelblue 3':'#A2B5CD',
    'Lightsteelblue 4':'#6E7B8B',
    'Lightyellow 1':'#FFFFE0',
    'Lightyellow 2':'#EEEED1',
    'Lightyellow 3':'#CDCDB4',
    'Lightyellow 4':'#8B8B7A',
    'Limegreen':'#32CD32',
    'Linen':'#FAF0E6',
    'Magenta 1':'#FF00FF',
    'Magenta 2':'#EE00EE',
    'Magenta 3':'#CD00CD',
    'Maroon':'#B03060',
    'Maroon 1':'#FF34B3',
    'Maroon 2':'#EE30A7',
    'Maroon 3':'#CD2990',
    'Maroon 4':'#8B1C62',
    'Mediumorchid':'#BA55D3',
    'Mediumorchid 1':'#E066FF',
    'Mediumorchid 2':'#D15FEE',
    'Mediumorchid 3':'#B452CD',
    'Mediumorchid 4':'#7A378B',
    'Mediumpurple':'#9370DB',
    'Mediumpurple 1':'#AB82FF',
    'Mediumpurple 2':'#9F79EE',
    'Mediumpurple 3':'#8968CD',
    'Mediumpurple 4':'#5D478B',
    'Mediumseagreen':'#3CB371',
    'Mediumslateblue':'#7B68EE',
    'Medium springgreen':'#00FA9A',
    'Mediumturquoise':'#48D1CC',
    'Mediumvioletred':'#C71585',
    'Midnightblue':'#191970',
    'Mintcream':'#F5FFFA',
    'Mistyrose 1':'#FFE4E1',
    'Mistyrose 2':'#EED5D2',
    'Mistyrose 3':'#CDB7B5',
    'Mistyrose 4':'#8B7D7B',
    'Moccasin':'#FFE4B5',
    'Navajowhite 1':'#FFDEAD',
    'Navajowhite 2':'#EECFA1',
    'Navajowhite 3':'#CDB38B',
    'Navajowhite 4':'#8B795E',
    'Navyblue':'#000080',
    'Oldlace':'#FDF5E6',
    'Olivedrab':'#6B8E23',
    'Olivedrab 1':'#C0FF3E',
    'Olivedrab 2':'#B3EE3A',
    'Olivedrab 3':'#9ACD32',
    'Olivedrab 4':'#698B22',
    'Orange 1':'#FFA500',
    'Orange 2':'#EE9A00',
    'Orange 3':'#CD8500',
    'Orange 4':'#8B5A00',
    'Orangered 1':'#FF4500',
    'Orangered 2':'#EE4000',
    'Orangered 3':'#CD3700',
    'Orangered 4':'#8B2500',
    'Orchid':'#DA70D6',
    'Orchid 1':'#FF83FA',
    'Orchid 2':'#EE7AE9',
    'Orchid 3':'#CD69C9',
    'Orchid 4':'#8B4789',
    'Palegoldenrod':'#EEE8AA',
    'Palegreen':'#98FB98',
    'Palegreen 1':'#9AFF9A',
    'Palegreen 3':'#7CCD7C',
    'Palegreen 4':'#548B54',
    'Paleturquoise':'#AFEEEE',
    'Paleturquoise 1':'#BBFFFF',
    'Paleturquoise 2':'#AEEEEE',
    'Paleturquoise 3':'#96CDCD',
    'Paleturquoise 4':'#668B8B',
    'Palevioletred':'#DB7093',
    'Palevioletred 1':'#FF82AB',
    'Palevioletred 2':'#EE799F',
    'Palevioletred 3':'#CD6889',
    'Palevioletred 4':'#8B475D',
    'Papayawhip':'#FFEFD5',
    'Peachpuff 1':'#FFDAB9',
    'Peachpuff 2':'#EECBAD',
    'Peachpuff 3':'#CDAF95',
    'Peachpuff 4':'#8B7765',
    'Pink':'#FFC0CB',
    'Pink 1':'#FFB5C5',
    'Pink 2':'#EEA9B8',
    'Pink 3':'#CD919E',
    'Pink 4':'#8B636C',
    'Plum':'#DDA0DD',
    'Plum 1':'#FFBBFF',
    'Plum 2':'#EEAEEE',
    'Plum 3':'#CD96CD',
    'Plum 4':'#8B668B',
    'Powderblue':'#B0E0E6',
    'Purple':'#A020F0',
    'Purple 1':'#9B30FF',
    'Purple 2':'#912CEE',
    'Purple 3':'#7D26CD',
    'Purple 4':'#551A8B',
    'Red 1':'#FF0000',
    'Red 2':'#EE0000',
    'Red 3':'#CD0000',
    'Rosybrown':'#BC8F8F',
    'Rosybrown 1':'#FFC1C1',
    'Rosybrown 2':'#EEB4B4',
    'Rosybrown 3':'#CD9B9B',
    'Rosybrown 4':'#8B6969',
    'Royalblue':'#4169E1',
    'Royalblue 1':'#4876FF',
    'Royalblue 2':'#436EEE',
    'Royalblue 3':'#3A5FCD',
    'Royalblue 4':'#27408B',
    'Salmon':'#FA8072',
    'Salmon 1':'#FF8C69',
    'Salmon 2':'#EE8262',
    'Salmon 3':'#CD7054',
    'Salmon 4':'#8B4C39',
    'Sandybrown':'#F4A460',
    'Seagreen 1':'#54FF9F',
    'Seagreen 2':'#4EEE94',
    'Seagreen 3':'#43CD80',
    'Seagreen 4':'#2E8B57',
    'Seashell 1':'#FFF5EE',
    'Seashell 2':'#EEE5DE',
    'Seashell 3':'#CDC5BF',
    'Seashell 4':'#8B8682',
    'Sienna':'#A0522D',
    'Sienna 1':'#FF8247',
    'Sienna 2':'#EE7942',
    'Sienna 3':'#CD6839',
    'Sienna 4':'#8B4726',
    'Skyblue':'#87CEEB',
    'Skyblue 1':'#87CEFF',
    'Skyblue 2':'#7EC0EE',
    'Skyblue 3':'#6CA6CD',
    'Skyblue 4':'#4A708B',
    'Slateblue':'#6A5ACD',
    'Slateblue 1':'#836FFF',
    'Slateblue 2':'#7A67EE',
    'Slateblue 3':'#6959CD',
    'Slateblue 4':'#473C8B',
    'Slategray 1':'#C6E2FF',
    'Slategray 2':'#B9D3EE',
    'Slategray 3':'#9FB6CD',
    'Slategray 4':'#6C7B8B',
    'Slategrey':'#708090',
    'Snow 1':'#FFFAFA',
    'Snow 2':'#EEE9E9',
    'Snow 3':'#CDC9C9',
    'Snow 4':'#8B8989',
    'Springgreen 1':'#00FF7F',
    'Springgreen 2':'#00EE76',
    'Springgreen 3':'#00CD66',
    'Springgreen 4':'#008B45',
    'Steelblue':'#4682B4',
    'Steelblue 1':'#63B8FF',
    'Steelblue 2':'#5CACEE',
    'Steelblue 3':'#4F94CD',
    'Steelblue 4':'#36648B',
    'Tan':'#D2B48C',
    'Tan 1':'#FFA54F',
    'Tan 2':'#EE9A49',
    'Tan 3':'#CD853F',
    'Tan 4':'#8B5A2B',
    'Thistle':'#D8BFD8',
    'Thistle 1':'#FFE1FF',
    'Thistle 2':'#EED2EE',
    'Thistle 3':'#CDB5CD',
    'Thistle 4':'#8B7B8B',
    'Tomato 1':'#FF6347',
    'Tomato 2':'#EE5C42',
    'Tomato 3':'#CD4F39',
    'Tomato 4':'#8B3626',
    'Turquoise':'#40E0D0',
    'Turquoise 1':'#00F5FF',
    'Turquoise 2':'#00E5EE',
    'Turquoise 3':'#00C5CD',
    'Turquoise 4':'#00868B',
    'Violet':'#EE82EE',
    'Violetred':'#D02090',
    'Violetred 1':'#FF3E96',
    'Violetred 2':'#EE3A8C',
    'Violetred 3':'#CD3278',
    'Violetred 4':'#8B2252',
    'Wheat':'#F5DEB3',
    'Wheat 1':'#FFE7BA',
    'Wheat 2':'#EED8AE',
    'Wheat 3':'#CDBA96',
    'Wheat 4':'#8B7E66',
    'White':'#FFFFFF',
    'Yellow 1':'#FFFF00',
    'Yellow 2':'#EEEE00',
    'Yellow 3':'#CDCD00',
    'Yellow 4':'#8B8B00'}

clr = CL.values()    

def get_colorsPalette():
    
    x=np.arange(0.0,1.1,0.1)
    y=np.ones_like(x)
    y2=np.ones_like(x)*0.5

    Items=CL.items()
    
    fig=plt.figure(figsize=(15,170),dpi=100)
    fig.subplots_adjust(top=0.99, bottom=0.01, left=0.25, right=0.99)
    
    
    N=len(CL)
    for i in range(N):
        ax=plt.subplot(N,1,i+1)
        plt.axis("off")
        ax.fill_between(x,y,np.zeros_like(x),color=Items[i][1])
        pos=list(ax.get_position().bounds)
        Text='(%d)  '%i+Items[i][0]
        fig.text(pos[0]-0.05,pos[1],Text,fontsize=14,horizontalalignment='right')
            
    #plt.savefig("colorPalette.pdf",papertype='legal')
    fig.savefig("colorPalette.pdf",papertype='legal')

